/*2|06/03/2023|1-5|7:00-11:00|Lập trình Mã nguồn Mở PHP|Zoom42|010100292004 - 11DHTH9
/*2|06/03/2023|7-11|12:30-16:15|Lập trình Mã nguồn mở PHP|Zoom31|010100292003 - 11DHTH12
/*3|07/03/2023|1-6|7:00-11:30|Thiết kế Web|A101- 140 Lê Trọng Tấn|010100472521 - 12DHTH09
/*4|08/03/2023|1-5|7:00-11:00|Thiết kế Web|A110- 140 Lê Trọng Tấn|010100472509 - 12DHTH08
/*5|09/03/2023|7-11|12:30-16:15|Thiết kế Web|A101- 140 Lê Trọng Tấn|010100472510 - 12DHTH09
/*6|10/03/2023|7-11|12:30-16:15|Thiết kế Web|A102- 140 Lê Trọng Tấn|010100472511 - 12DHTH10
/*2|06/03/2023|13-15|18:00-20:15|Dạy con học|Nhà|Thỏ
/*3|07/03/2023|13-15|18:00-20:15|Dạy con học|Nhà|Cún
/*4|08/03/2023|13-15|18:00-20:15|Dạy con học|Nhà|Thỏ
/*5|09/03/2023|13-15|18:00-20:15|Dạy con học|Nhà|Cún
/*6|10/03/2023|13-15|18:00-20:15|Dạy con học|Nhà|Thỏ